.about {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.about-text {
  grid-column: 1;
  margin-top: 3em;
  align-content: center;
}
.about-name {
  font-size: 4em;
  margin: 0 auto;
}
.about-img {
  grid-column: 3;
  justify-self: center;
  align-self: center;
  position: relative;
  &::after {
    content: " ";
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    left: 30px;
    top: -30px;
    z-index: -1;
    border-style: solid;
    border-width: 5px;
    border-image: linear-gradient(to right, red, purple) 1;
  }
  img {
    width: 100%;
    height: 100%;
    // border-radius: 10px;
    object-fit: cover;
  }
}
